# tropic

tropic_backend/: pom.xml
tropic_backend/tropic_backend-ear/: pom.xml
tropic_backend/tropic_backend-ejb/: pom.xml
tropic_backend/tropic_backend-ejb/src/main/java/com/tropicscrum/: NewSessionBean.java
tropic_backend/tropic_backend-ejb/src/main/java/com/tropicscrum/backend/facade/: UsersBussinesFacade.java
tropic_backend/tropic_backend_client-ejb/: pom.xml
tropic_backend/tropic_backend_client-ejb/src/main/java/com/tropicscrum/backend/client/delegate/: HistoryDelegate.java  MilestoneDelegate.java  ProjectDelegate.java  SprintDelegate.java  SprintUserDelegate.java  TaskDelegate.java  TaskProgressDelegate.java  UserEstimateDelegate.java  UserScheduleDelegate.java  UsersDelegate.java
tropic_backend/tropic_backend_client-ejb/src/main/java/com/tropicscrum/backend/client/dto/: CollaboratorDTO.java  GeneralDTO.java  HistoryDTO.java  MilestoneDTO.java  ProjectDTO.java  SprintDTO.java  SprintUserDTO.java  TaskDTO.java  TaskProgressDTO.java  UserDTO.java  UserEstimateDTO.java  UserScheduleDTO.java
tropic_backend/tropic_backend_client-ejb/src/main/java/com/tropicscrum/backend/client/enums/: Color.java  Gender.java  GeneralStatus.java  MeasureUnit.java  ScrumRole.java  TaskType.java
tropic_backend/tropic_backend_client-ejb/src/main/java/com/tropicscrum/backend/client/exceptions/: LoginException.java  UpdateException.java
tropic_backend/tropic_backend_client-ejb/src/main/java/com/tropicscrum/backend/client/facade/: ArtifactFacadeRemote.java  HistoryFacadeRemote.java  MilestoneFacadeRemote.java  ProjectFacadeRemote.java  ScheduleFacadeRemote.java  SprintFacadeRemote.java  SprintUserFacadeRemote.java  SprintVelocityFacadeRemote.java  TaskFacadeRemote.java  TaskProgressFacadeRemote.java  TechnologyFacadeRemote.java  UserEstimateFacadeRemote.java  (+2 more)
tropic_backend/tropic_backend_client-ejb/src/main/java/com/tropicscrum/backend/model/: BasicAttributes.java  History.java  Milestone.java  Project.java  Sprint.java  SprintUser.java  Task.java  TaskProgress.java  User.java  UserEstimate.java  UserSchedule.java
tropic_backend/tropic_backend_client-ejb/src/main/java/com/tropicscrum/tropic_backend_client/ejb/: NewSessionBean.java
tropic_backend/tropic_backend_emailsender-ejb/: pom.xml
tropic_backend/tropic_backend_emailsender_client-ejb/: pom.xml
tropic_backend/tropic_backend_persistence-ejb/: pom.xml
tropic_backend/tropic_backend_restful-web/: pom.xml
tropic_backend/tropic_backend_restful-web/src/main/java/com/tropicscrum/web/service/: FixTaskTime.java  InitData.java  InitTechnology.java
tropic_backend/tropic_backend_restful-web/src/main/webapp/: index.html
tropic_backend/tropic_backend_restful-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
tropic_backend/tropic_backend_sql-ejb/: pom.xml
tropic_backend/tropic_backend_sql-ejb/src/main/java/com/tropicscrum/backend/facade/: AbstractFacade.java  BasicAttributesFacade.java  UsersFacade.java  UsersFacadeLocal.java
tropic_backend/tropic_backend_sql-ejb/src/main/java/com/tropicscrum/backend/listener/: BasicAttributeListener.java
tropic_backend/tropic_backend_sql-ejb/src/main/java/com/tropicscrum/backend/model/: BasicAttributes.java  History.java  Milestone.java  Project.java  Sprint.java  SprintUser.java  Task.java  TaskProgress.java  UserEstimate.java  UserSchedule.java  Users.java
tropic_backend/tropic_backend_sql-ejb/src/main/java/com/tropicscrum/tropic_backend_sql/ejb/: NewSessionBean.java
tropic_backend/tropic_base/: pom.xml
tropic_backend/tropic_base/src/main/java/com/tropicscrum/base/business/: FacadeServiceLocatorDelegate.java
tropic_backend/tropic_base/src/main/java/com/tropicscrum/base/facade/: ServiceLocatorDelegate.java
tropic_backend/tropic_base/src/main/java/com/tropicscrum/base/locator/: AbstractDelegate.java  ServiceLocator.java  ServiceVerifier.java
tropic_backend/tropic_base/src/main/java/com/tropicscrum/base/logger/: CustomLogger.java
tropic_frontend/: pom.xml
tropic_frontend/tropic_frontend-ear/: pom.xml
tropic_frontend/tropic_frontend-web/: pom.xml
tropic_frontend/tropic_frontend-web/src/main/java/com/tropicscrum/frontend/config/: ConfigurationBean.java
tropic_frontend/tropic_frontend-web/src/main/java/com/tropicscrum/frontend/converters/: ArtifactTaskConverter.java  ArtifactTechnologyConverter.java  GenericUserConverter.java  HistoryCreateArtifactConverter.java  HistoryCreateTaskConverter.java  MilestoneArtifactConverter.java  MilestoneHistoryConverter.java  MilestoneTaskConverter.java  MyProjectConverter.java  ProjectHistoryConverter.java  SprintCreateArtifactConverter.java  SprintCreateMilestoneConverter.java  SprintCreateTaskConverter.java  SprintUserScheduleConverter.java
tropic_frontend/tropic_frontend-web/src/main/java/com/tropicscrum/frontend/utils/: FilterList.java  RequestDomain.java
tropic_frontend/tropic_frontend-web/src/main/java/com/tropicscrum/frontend/validators/: EmailValidator.java
tropic_frontend/tropic_frontend-web/src/main/resources/: settings.properties
tropic_frontend/tropic_frontend-web/src/main/webapp/: activateUser.xhtml  index.xhtml  register.xhtml  thanks_register.xhtml
tropic_frontend/tropic_frontend-web/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  jboss-web.xml  pretty-config.xml  web.xml
tropic_frontend/tropic_frontend-web/src/main/webapp/home/: artifact.xhtml  board.xhtml  history.xhtml  home.xhtml  milestone.xhtml  poker.xhtml  projects.xhtml  sprint.xhtml  sprints.xhtml  task.xhtml
tropic_frontend/tropic_frontend-web/src/main/webapp/resources/css/: board.css  estimate.css  general.css  general_header.css  header.css  history.css  home_template.css  login.css  menu.css  milestone.css  poker.css  project.css  sprint.css  task.css
tropic_frontend/tropic_frontend-web/src/main/webapp/resources/js/: calendar_es.js
tropic_frontend/tropic_frontend-web/src/main/webapp/template/: generalTemplate.xhtml  homeTemplate.xhtml
tropic_frontend/tropic_frontend-web/src/main/webapp/template/email/: confirmEmail.xhtml
(+134 files in other folders)
