<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tropicscrum</groupId>
  <artifactId>tropic_backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tropic_backend</name>
  <modules>
    <module>tropic_backend-ear</module>
    <module>tropic_backend_restful-web</module>
    <module>tropic_backend_client-ejb</module>
    <module>tropic_base</module>
    <module>tropic_backend_persistence-ejb</module>
    <module>tropic_backend_emailsender-ejb</module>
    <module>tropic_backend_emailsender_client-ejb</module>
  </modules>
</project>